body {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
}

section.secondary {
  background: #f8f8f8;
  padding: 40px;
  margin: 0px;
}

.img-responsive {
  max-width: 100%;
  max-height: 750px;
  display: block;
}

.grid {
  display: grid;
  grid-gap: 50px;
}

.grid-2-col {
  grid-template-columns: 1fr 3fr;
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.grid-2-col-2 {
  grid-template-columns: 0.7fr 2fr;
  padding: 0;
  grid-gap: 0;
}

.grid-3-col {
  grid-template-columns: 2fr 2fr 2fr;
}

.grid-3-col-equal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.empty {
  flex: 1;
}

.about {
  text-align: right;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
    url("../photos/shapewear.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 250px 0;
}

header h1 {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 120px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 100;
  font-size: 25px;
  line-height: 1.5;
  margin: 0;
  padding-bottom: 10px;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: white;
  color: #664236;
  padding: 16px 32px;
  display: inline-block;
  border-radius: 50px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../photos/shapewear.jpeg");
  font-size: 18px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 30px;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
}

footer a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: white;
  opacity: 0.7;
  margin: 0;
  padding: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    text-align: center;
  }

  .img-responsive {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }

  .card {
    padding-bottom: 40px;
  }

  section {
    padding: 20px;
  }
}
